sonar.projectKey=CICD_Java_gradle_application
sonar.projectName=CICD Java Gradle Application
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=build
sonar.exclusions=build/**
sonar.reportFilePath=.scannerwork/report-task.txt

